[[!meta title="placeMarkers"]]

* مطورو الإضافة: Noelia, Chris.
* رابط التحميل [الإصدار 1.0][1]

تستخدم هذه الإضافة في حفظ أو البحث عن الكلمات أو العلامات المرجعية, على
صفحات الإنترنت أو مستندات نمط التصفح ب NVDA. وتقوم الإضافة بحفظ الكلمات
والعلامات المرجعية التي يتم البحث عنها في ملفات نصية. وتتطابق أسماء الملفات
المحفوظة بهذه الكلمات والعلامات مع عناوين وروابط الصفحة أو المستند الذي يتم
البحث بداخله.

يجب على من يستخدم هذه الإضافة أن يقوم بإزالة الإضافتين SpecificSearch و
Bookmark إذا كان قد تم تنصيبهما, واللتان تم تطويرهما من قبل نفس مطور هذه
الإضافة, نظرا لاحتوائهما على خصائص ومفاتيح اختصار مشتركة.

## مفاتيح الاختصار: ##

*	control+shift+NVDA+s; يقوم بفتح محاورة لحفظ كلمة تريد البحث عنها في
  المستند الحالي. وتظهر هذه المحاورة الكلمة السابقة التي قمت بالبحث عنها من
  قبل في هذا المستند بشكل افتراضي. إذا تم حذف هذه الكلمة, سيتم أيضا حذف
  الملف النصي الذي يحتوي عليها.
*	control+shift+NVDA+f; إذا كان المستند الحالي يحتوي على ملف نصي لكلمة بحث,
  سيقوم مفتاح الاختصار بفتح محاورة تظهر كلمة البحث هذه.عند الضغط على زر
  الموافقة, سيقوم NVDA بالبحث عن النص الموضوع في مربع التحرير بالمحاورة. أما
  إذا لم يتم العثور على ملف نصي بالمستند الحالي, سيعلن NVDA عن ذلك دون فتح
  محاورة بحث.
*	control+shift+NVDA+k; يحفظ المكان الحالي كعلامة مرجعية
*	control+shift+NVDA+delete; يقوم بحذف العلامة المرجعية الحالية.
*	control+shift+k; ينتقل إلى العلامة المرجعية التالية
*	shift+NVDA+k; ينتقل إلى العلامة المرجعية السابقة.
*	NVDA+k; يقوم بنسخ اسم الملف, دون الامتداد, الذي يمكن به حفظ العلامات
  المرجعية (أماكنها أو كلمات البحث)

## العلامات المرجعية قائمة فرعية (NVDA+N) ##

استخدام القائمة الفرعية علامات مرجعية, الموجودة بداخل قائمة التفضيلات, 

*	مجلد كلمات البحث: يقوم بفتح المجلد الخاص بكلمات البحث التي قمت بحفظها من
  قبل.
*	مجلد العلامات المرجعية, يقوم هذا الأمر بفتح المجلد الذي يحتوي على العلامات
  المرجعية التي قمت بحفظها.
*	نسخ مجلد العلامات المرجعية, يمكنك أخذ نسخة من المجلد الذي يحتوي على
  العلامات المرجعية التي قمت بحفظها.
*	استرجاع العلامات المرجعية, يمكنك استرجاع العلامات المرجعية التي قمت بحفظها
  من خلال من قبل.
*	ملف اقرأني, باللغة التي تحددها إذا كان الملف مترجم إليها, أو قراءة الملف
  باللغة الإنجليزية.

ملحوظة: يعتمد مكان العلامة المرجعية على عدد الأحرف; في الصفحات ذات المحتوى
المتغير يستحسن استخدام البحث, وليست العلامات المرجعية لحفظ مكان دقيق.

## مستجدات الإصدار 1.0 ##
* نسخة مبدئية.
* Translated into: Brazilian Portuguese, Farsi, Finnish, French, Galician,
  German, Italian, Japanese, Korean, Nepali, Portuguese, Spanish, Slovak,
  Slovenian, Tamil.

[1]: http://addons.nvda-project.org/files/get.php?file=pm
